class Window extends EventEmitter{
    constructor() {
        this.document = new Document();
    }

    Out(content) {
        a={
alert:alert(),
applicationCache: ApplicationCache,
atob:atob(),
blur:fn(),
btoa:btoa(),
cancelAnimationFrame:cancelAnimationFrame(),
cancelIdleCallback:cancelIdleCallback(),
captureEvents:captureEvents(),
chrome:{loadTime:ƒ, cs:ƒ},
clearInterval:clearInterval(),
clearTimeout:clearTimeout(),
clientInformation:Navigator,
close:fn(),
closed:false,
confirm:confirm(),
createImageBitmap:createImageBitmap(),
crypto:Crypto,
customElements:CustomElementRegistry,
defaultStatus:"",
defaultstatus:"",
detailsButtonClick:detailsButtonClick(),
devicePixelRatio:2,
diagnoseErrors:diagnoseErrors(),
document:document,
downloadButtonClick:downloadButtonClick(),
external:External,
fetch:fetch(),
find:find(),
focus:fn(),
frameElement:null,
frames: Window[] ,
getComputedStyle:getComputedStyle(),
getSelection:getSelection(),
history:History ,
i18nTemplate:{proces:ƒ},
indexedDB:IDBFactory,
innerHeight:703,
innerWidth:749,
isSecureContext:false,
jstGetTemplate:Y(a,b),
jstProcess:(a,b),
length:0,
linkClicked:linkClicked(jstdata),
loadTimeData:LoadTimeData,
location:Location,
locationbar:BarProp,
matchMedia:matchMedia(),
menubar:BarProp,
mobileNav:false,
moveBy:moveBy(),
moveTo:moveTo(),
name:"",
navigator:Navigator,
...events,
open:open(),
openDatabase:openDatabase(),
opener:null,
origin:"null",
outerHeight:800,
outerWidth:1280,
pageXOffset:0,
pageYOffset:0,
parent:Window ,
performance:Performance,
personalbar:BarProp,
postMessage:fn(),
preventDefaultOnPoundLinkClicks:preventDefaultOnPoundLinkClicks(),
primaryControlOnLeft:false,
print:print(),
prompt:prompt(),
releaseEvents:releaseEvents(),
reloadButtonClick:reloadButtonClick(url),
requestAnimationFrame:requestAnimationFrame(),
requestIdleCallback:requestIdleCallback(),
resizeBy:resizeBy(),
resizeTo:resizeTo(),
screen:Screen,
screenLeft:0,
screenTop:0,
screenX:0,
screenY:0,
scroll:scroll(),
scrollBy:scrollBy(),
scrollTo:scrollTo(),
scrollX:0,
scrollY:0,
scrollbars:BarProp,
search:search(baseSearchUrl),
self:Window,
sendCommand:sendCommand(cmd),
setInterval:setInterval(),
setTimeout:setTimeout(),
setUpCachedButton:setUpCachedButton(buttonStrings),
setupMobileNav:setupMobileNav(),
showSavedCopyButtonClick:showSavedCopyButtonClick(),
speechSynthesis:SpeechSynthesis,
status:"",
statusbar:BarProp,
stop:stop(),
styleMedia:StyleMedia,
toggleHelpBox:toggleHelpBox(),
toolbar:BarProp,
top:Window,
//tp:body#t.neterror,
trackClick:trackClick(trackingId),
updateForDnsProbe:updateForDnsProbe(strings),
updateIconClass:updateIconClass(classList, newClass),
visualViewport:VisualViewport,
window:Window,
Infinity:Infinity,
AnalyserNode:AnalyserNode(),
AnimationEvent:AnimationEvent(),
ApplicationCache:ApplicationCache(),
ApplicationCacheErrorEvent:ApplicationCacheErrorEvent(),
Array:Array(),
ArrayBuffer:ArrayBuffer(),
Attr:Attr(),
Audio:Audio(),
AudioBuffer:AudioBuffer(),
AudioBufferSourceNode:AudioBufferSourceNode(),
AudioContext:AudioContext(),
AudioDestinationNode:AudioDestinationNode(),
AudioListener:AudioListener(),
AudioNode:AudioNode(),
AudioParam:AudioParam(),
AudioProcessingEvent:AudioProcessingEvent(),
AudioScheduledSourceNode:AudioScheduledSourceNode(),
BarProp:BarProp(),
BaseAudioContext:BaseAudioContext(),
BatteryManager:BatteryManager(),
BeforeInstallPromptEvent:BeforeInstallPromptEvent(),
BeforeUnloadEvent:BeforeUnloadEvent(),
BiquadFilterNode:BiquadFilterNode(),
Blob:Blob(),
BlobEvent:BlobEvent(),
Boolean:Boolean(),
BroadcastChannel:BroadcastChannel(),
BudgetService:BudgetService(),
ByteLengthQueuingStrategy:ByteLengthQueuingStrategy(),
CDATASection:CDATASection(),
CanvasCaptureMediaStreamTrack:CanvasCaptureMediaStreamTrack(),
CanvasGradient:CanvasGradient(),
CanvasPattern:CanvasPattern(),
CanvasRenderingContext2D:CanvasRenderingContext2D(),
ChannelMergerNode:ChannelMergerNode(),
ChannelSplitterNode:ChannelSplitterNode(),
CharacterData:CharacterData(),
ClipboardEvent:ClipboardEvent(),
CloseEvent:CloseEvent(),
Comment:Comment(),
CompositionEvent:CompositionEvent(),
ConstantSourceNode:ConstantSourceNode(),
ConvolverNode:ConvolverNode(),
CountQueuingStrategy:CountQueuingStrategy(),
Crypto:Crypto(),
CryptoKey:CryptoKey(),
CustomElementRegistry:CustomElementRegistry(),
CustomEvent:CustomEvent(),
DOMError:DOMError(),
DOMException:DOMException(),
DOMImplementation:DOMImplementation(),
DOMMatrix:DOMMatrix(),
DOMMatrixReadOnly:DOMMatrixReadOnly(),
DOMParser:DOMParser(),
DOMPoint:DOMPoint(),
DOMPointReadOnly:DOMPointReadOnly(),
DOMQuad:DOMQuad(),
DOMRect:DOMRect(),
DOMRectReadOnly:DOMRectReadOnly(),
DOMStringList:DOMStringList(),
DOMStringMap:DOMStringMap(),
DOMTokenList:DOMTokenList(),
DataTransfer:DataTransfer(),
DataTransferItem:DataTransferItem(),
DataTransferItemList:DataTransferItemList(),
DataView:DataView(),
Date:Date(),
DelayNode:DelayNode(),
DeviceMotionEvent:DeviceMotionEvent(),
DeviceOrientationEvent:DeviceOrientationEvent(),
Document:Document(),
DocumentFragment:DocumentFragment(),
DocumentType:DocumentType(),
DragEvent:DragEvent(),
DynamicsCompressorNode:DynamicsCompressorNode(),
Element:Element(),
Error:Error(),
ErrorEvent:ErrorEvent(),
EvalError:EvalError(),
Event:Event(),
EventSource:EventSource(),
EventTarget:EventTarget(),
File:File(),
FileList:FileList(),
FileReader:FileReader(),
Float32Array:Float32Array(),
Float64Array:Float64Array(),
FocusEvent:FocusEvent(),
FontFace:FontFace(),
FontFaceSetLoadEvent:FontFaceSetLoadEvent(),
FormData:FormData(),
Function:Function(),
GainNode:GainNode(),
Gamepad:Gamepad(),
GamepadButton:GamepadButton(),
GamepadEvent:GamepadEvent(),
...html,
HashChangeEvent:HashChangeEvent(),
Headers:Headers(),
History:History(),
IDBCursor:IDBCursor(),
IDBCursorWithValue:IDBCursorWithValue(),
IDBDatabase:IDBDatabase(),
IDBFactory:IDBFactory(),
IDBIndex:IDBIndex(),
IDBKeyRange:IDBKeyRange(),
IDBObjectStore:IDBObjectStore(),
IDBOpenDBRequest:IDBOpenDBRequest(),
IDBRequest:IDBRequest(),
IDBTransaction:IDBTransaction(),
IDBVersionChangeEvent:IDBVersionChangeEvent(),
IIRFilterNode:IIRFilterNode(),
IdleDeadline:IdleDeadline(),
Image:Image(),
ImageBitmap:ImageBitmap(),
ImageBitmapRenderingContext:ImageBitmapRenderingContext(),
ImageCapture:ImageCapture(),
ImageData:ImageData(),
InputDeviceCapabilities:InputDeviceCapabilities(),
InputEvent:InputEvent(),
Int8Array:Int8Array(),
Int16Array:Int16Array(),
Int32Array:Int32Array(),
IntersectionObserver:IntersectionObserver(),
IntersectionObserverEntry:IntersectionObserverEntry(),
Intl:{DateTimeForma:ƒ, NumberForma:ƒ, Collato:ƒ, v8BreakIterato:ƒ, getCanonicalLocale:ƒ},
JSON:JSON,
KeyboardEvent:KeyboardEvent(),
Location:Location(),
MIDIAccess:MIDIAccess(),
MIDIConnectionEvent:MIDIConnectionEvent(),
MIDIInput:MIDIInput(),
MIDIInputMap:MIDIInputMap(),
MIDIMessageEvent:MIDIMessageEvent(),
MIDIOutput:MIDIOutput(),
MIDIOutputMap:MIDIOutputMap(),
MIDIPort:MIDIPort(),
Map:Map(),
Math:Math,
MediaDeviceInfo:MediaDeviceInfo(),
MediaDevices:MediaDevices(),
MediaElementAudioSourceNode:MediaElementAudioSourceNode(),
MediaEncryptedEvent:MediaEncryptedEvent(),
MediaError:MediaError(),
MediaKeyMessageEvent:MediaKeyMessageEvent(),
MediaKeySession:MediaKeySession(),
MediaKeyStatusMap:MediaKeyStatusMap(),
MediaKeySystemAccess:MediaKeySystemAccess(),
MediaList:MediaList(),
MediaQueryList:MediaQueryList(),
MediaQueryListEvent:MediaQueryListEvent(),
MediaRecorder:MediaRecorder(),
MediaSettingsRange:MediaSettingsRange(),
MediaSource:MediaSource(),
MediaStream:MediaStream(),
MediaStreamAudioDestinationNode:MediaStreamAudioDestinationNode(),
MediaStreamAudioSourceNode:MediaStreamAudioSourceNode(),
MediaStreamEvent:MediaStreamEvent(),
MediaStreamTrack:MediaStreamTrack(),
MediaStreamTrackEvent:MediaStreamTrackEvent(),
MessageChannel:MessageChannel(),
MessageEvent:MessageEvent(),
MessagePort:MessagePort(),
MimeType:MimeType(),
MimeTypeArray:MimeTypeArray(),
MouseEvent:MouseEvent(),
MutationEvent:MutationEvent(),
MutationObserver:MutationObserver(),
MutationRecord:MutationRecord(),
NaN:NaN,
NamedNodeMap:NamedNodeMap(),
Navigator:Navigator(),
NetworkInformation:NetworkInformation(),
Node:Node(),
NodeFilter:NodeFilter(),
NodeIterator:NodeIterator(),
NodeList:NodeList(),
Notification:Notification(),
Number:Number(),
Object:Object(),
OfflineAudioCompletionEvent:OfflineAudioCompletionEvent(),
OfflineAudioContext:OfflineAudioContext(),
Option:Option(),
OscillatorNode:OscillatorNode(),
OverconstrainedError:OverconstrainedError(),
PageTransitionEvent:PageTransitionEvent(),
PannerNode:PannerNode(),
Path2D:Path2D(),
PaymentAddress:PaymentAddress(),
PaymentRequest:PaymentRequest(),
PaymentRequestUpdateEvent:PaymentRequestUpdateEvent(),
PaymentResponse:PaymentResponse(),
Performance:Performance(),
PerformanceEntry:PerformanceEntry(),
PerformanceLongTaskTiming:PerformanceLongTaskTiming(),
PerformanceMark:PerformanceMark(),
PerformanceMeasure:PerformanceMeasure(),
PerformanceNavigation:PerformanceNavigation(),
PerformanceNavigationTiming:PerformanceNavigationTiming(),
PerformanceObserver:PerformanceObserver(),
PerformanceObserverEntryList:PerformanceObserverEntryList(),
PerformancePaintTiming:PerformancePaintTiming(),
PerformanceResourceTiming:PerformanceResourceTiming(),
PerformanceServerTiming:PerformanceServerTiming(),
PerformanceTiming:PerformanceTiming(),
PeriodicWave:PeriodicWave(),
PermissionStatus:PermissionStatus(),
Permissions:Permissions(),
PhotoCapabilities:PhotoCapabilities(),
Plugin:Plugin(),
PluginArray:PluginArray(),
PointerEvent:PointerEvent(),
PopStateEvent:PopStateEvent(),
Presentation:Presentation(),
PresentationAvailability:PresentationAvailability(),
PresentationConnection:PresentationConnection(),
PresentationConnectionAvailableEvent:PresentationConnectionAvailableEvent(),
PresentationConnectionCloseEvent:PresentationConnectionCloseEvent(),
PresentationConnectionList:PresentationConnectionList(),
PresentationReceiver:PresentationReceiver(),
PresentationRequest:PresentationRequest(),
ProcessingInstruction:ProcessingInstruction(),
ProgressEvent:ProgressEvent(),
Promise:Promise(),
PromiseRejectionEvent:PromiseRejectionEvent(),
Proxy:Proxy(),
PushManager:PushManager(),
PushSubscription:PushSubscription(),
PushSubscriptionOptions:PushSubscriptionOptions(),
RTCCertificate:RTCCertificate(),
RTCDataChannel:RTCDataChannel(),
RTCDataChannelEvent:RTCDataChannelEvent(),
RTCIceCandidate:RTCIceCandidate(),
RTCPeerConnection:RTCPeerConnection(),
RTCPeerConnectionIceEvent:RTCPeerConnectionIceEvent(),
RTCRtpContributingSource:RTCRtpContributingSource(),
RTCRtpReceiver:RTCRtpReceiver(),
RTCRtpSender:RTCRtpSender(),
RTCSessionDescription:RTCSessionDescription(),
RTCStatsReport:RTCStatsReport(),
RTCTrackEvent:RTCTrackEvent(),
RadioNodeList:RadioNodeList(),
Range:Range(),
RangeError:RangeError(),
ReadableStream:ReadableStream(),
ReferenceError:ReferenceError(),
Reflect:{definePropert:ƒ, deletePropert:ƒ, appl:ƒ, construc:ƒ, ge:ƒ},
RegExp:RegExp(),
RemotePlayback:RemotePlayback(),
Request:Request(),
ResizeObserver:ResizeObserver(),
ResizeObserverEntry:ResizeObserverEntry(),
Response:Response(),
//SVG,
Screen:Screen(),
ScreenOrientation:ScreenOrientation(),
ScriptProcessorNode:ScriptProcessorNode(),
SecurityPolicyViolationEvent:SecurityPolicyViolationEvent(),
Selection:Selection(),
ServiceWorker:ServiceWorker(),
ServiceWorkerContainer:ServiceWorkerContainer(),
ServiceWorkerRegistration:ServiceWorkerRegistration(),
Set:Set(),
ShadowRoot:ShadowRoot(),
SharedWorker:SharedWorker(),
SourceBuffer:SourceBuffer(),
SourceBufferList:SourceBufferList(),
SpeechSynthesisEvent:SpeechSynthesisEvent(),
SpeechSynthesisUtterance:SpeechSynthesisUtterance(),
StaticRange:StaticRange(),
StereoPannerNode:StereoPannerNode(),
Storage:Storage(),
StorageEvent:StorageEvent(),
String:String(),
StyleSheet:StyleSheet(),
StyleSheetList:StyleSheetList(),
SubtleCrypto:SubtleCrypto(),
Symbol:Symbol(),
SyncManager:SyncManager(),
SyntaxError:SyntaxError(),
TaskAttributionTiming:TaskAttributionTiming(),
Text:Text(),
TextDecoder:TextDecoder(),
TextEncoder:TextEncoder(),
TextEvent:TextEvent(),
TextMetrics:TextMetrics(),
TextTrack:TextTrack(),
TextTrackCue:TextTrackCue(),
TextTrackCueList:TextTrackCueList(),
TextTrackList:TextTrackList(),
TimeRanges:TimeRanges(),
Touch:Touch(),
TouchEvent:TouchEvent(),
TouchList:TouchList(),
TrackEvent:TrackEvent(),
TransitionEvent:TransitionEvent(),
TreeWalker:TreeWalker(),
TypeError:TypeError(),
UIEvent:UIEvent(),
URIError:URIError(),
URL:URL(),
URLSearchParams:URLSearchParams(),
...usb,
Uint8Array:Uint8Array(),
Uint8ClampedArray:Uint8ClampedArray(),
Uint16Array:Uint16Array(),
Uint32Array:Uint32Array(),
VTTCue:VTTCue(),
ValidityState:ValidityState(),
VisualViewport:VisualViewport(),
WaveShaperNode:WaveShaperNode(),
WeakMap:WeakMap(),
WeakSet:WeakSet(),
WebAssembly:WebAssembly,
...webGL,
WebSocket:WebSocket(),
WheelEvent:WheelEvent(),
Window:Window(),
Worker:Worker(),
WritableStream:WritableStream(),
...xml,
console:console,
decodeURI:decodeURI(),
decodeURIComponent:decodeURIComponent(),
encodeURI:encodeURI(),
encodeURIComponent:encodeURIComponent(),
escape:escape(),
eval:eval(),
event:undefined,
isFinite:isFinite(),
isNaN:isNaN(),
localStorage:{},
offscreenBuffering:true,
parseFloat:parseFloat(),
parseInt:parseInt(),
sessionStorage:{},
undefined:undefined,
unescape:unescape(),
...webkit,
__proto__:Window,

        }
    }
​
}
