class Document {
   a={
    activeElement:    {},
    alinkColor:    {},
    all:    {},
    anchors:    {},
    applets:    {},
    baseURI:    {},
    bgColor:    {},
    body:    {},
    characterSet:    {},
    charset:    {},
    childElementCount:    {},
    childNodes:    {},
    children:    {},
    compatMode:    {},
    contentType:    {},
    cookie:    {},
    currentScript:    {},
    defaultView:    {},
    designMode:    {},
    dir:    {},
    doctype:    {},
    documentElement:    {},
    documentURI:    {},
    domain:    {},
    embeds:    {},
    fgColor:    {},
    firstChild:    {},
    firstElementChild:    {},
    fonts:    {},
    forms:    {},
    head:    {},
    hidden:    {},
    images:    {},
    implementation:    {},
    inputEncoding:    {},
    isConnected:    {},
    lastChild:    {},
    lastElementChild:    {},
    lastModified:    {},
    linkColor:    {},
    links:    {},
    location:    {},
    nextSibling:    {},
    nodeName:    {},
    nodeType:    {},
    nodeValue:    {},
    onabort:    {},
    onauxclick:    {},
    onbeforecopy:    {},
    onbeforecut:    {},
    onbeforepaste:    {},
    onblur:    {},
    oncancel:    {},
    oncanplay:    {},
    oncanplaythrough:    {},
    onchange:    {},
    onclick:    {},
    onclose:    {},
    oncontextmenu:    {},
    oncopy:    {},
    oncuechange:    {},
    oncut:    {},
    ondblclick:    {},
    ondrag:    {},
    ondragend:    {},
    ondragenter:    {},
    ondragleave:    {},
    ondragover:    {},
    ondragstart:    {},
    ondrop:    {},
    ondurationchange:    {},
    onemptied:    {},
    onended:    {},
    onerror:    {},
    onfocus:    {},
    ongotpointercapture:    {},
    oninput:    {},
    oninvalid:    {},
    onkeydown:    {},
    onkeypress:    {},
    onkeyup:    {},
    onload:    {},
    onloadeddata:    {},
    onloadedmetadata:    {},
    onloadstart:    {},
    onlostpointercapture:    {},
    onmousedown:    {},
    onmouseenter:    {},
    onmouseleave:    {},
    onmousemove:    {},
    onmouseout:    {},
    onmouseover:    {},
    onmouseup:    {},
    onmousewheel:    {},
    onpaste:    {},
    onpause:    {},
    onplay:    {},
    onplaying:    {},
    onpointercancel:    {},
    onpointerdown:    {},
    onpointerenter:    {},
    onpointerleave:    {},
    onpointerlockchange:    {},
    onpointerlockerror:    {},
    onpointermove:    {},
    onpointerout:    {},
    onpointerover:    {},
    onpointerup:    {},
    onprogress:    {},
    onratechange:    {},
    onreadystatechange:    {},
    onreset:    {},
    onresize:    {},
    onscroll:    {},
    onsearch:    {},
    onseeked:    {},
    onseeking:    {},
    onselect:    {},
    onselectionchange:    {},
    onselectstart:    {},
    onstalled:    {},
    onsubmit:    {},
    onsuspend:    {},
    ontimeupdate:    {},
    ontoggle:    {},
    onvisibilitychange:    {},
    onvolumechange:    {},
    onwaiting:    {},
    onwebkitfullscreenchange:    {},
    onwebkitfullscreenerror:    {},
    onwheel:    {},
    origin:    {},
    ownerDocument:    {},
    parentElement:    {},
    parentNode:    {},
    plugins:    {},
    pointerLockElement:    {},
    preferredStylesheetSet:    {},
    previousSibling:    {},
    readyState:    {},
    referrer:    {},
    rootElement:    {},
    scripts:    {},
    scrollingElement:    {},
    selectedStylesheetSet:    {},
    styleSheets:    {},
    textContent:    {},
    title:    {},
    visibilityState:    {},
    vlinkColor:    {},
    webkitCurrentFullScreenElement:    {},
    webkitFullscreenElement:    {},
    webkitFullscreenEnabled:    {},
    webkitHidden:    {},
    webkitIsFullScreen:    {},
    webkitVisibilityState:    {},
    xmlEncoding:    {},
    xmlStandalone:    {},
    xmlVersion:    {},
   }
}
